{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red1\green19\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c10196\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
  "data" : \{\
    "status" : "accepted",\
    "id" : "0946a1e2-f380-4a23-82c0-1b8e18de6582",\
    "provider" : "FACETEC",\
    "matching" : \{\
      "success" : "true",\
      "error" : "false",\
      "matchLevel" : "5"\
    \},\
    "user" : \{\
\
    \}\
  \}\
\}}